<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        img {
            width: 44px;
            display: block;
            margin: auto;
        }
        
        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 0px;
        }
        
        .top {
            border: 2px solid #5812ed;
            background-color: rgb(158, 158, 255);
            margin: 10px auto;
            /* width: 100%; */
        }
        
        .container {
            font-family: cursive;
            border: 2px solid black;
            background-color: rgb(153, 167, 245);
            margin: 5px;
            padding: 10px;
            display: inline-block;
            width: 32%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" alt="">
        <h3>welcome to vishal blogs</h3>
    </header>
    <div class="container">
        <h4 class="box">heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eligendi rem quaerat molestiae beatae eos. Rerum repellat eum, numquam perferendis consectetur error tempora, quo fugit repellendus dicta eaque, commodi cum?</p>
    </div>
    <div class="container">
        <h4 class="box">heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eligendi rem quaerat molestiae beatae eos. Rerum repellat eum, numquam perferendis consectetur error tempora, quo fugit repellendus dicta eaque, commodi cum?</p>
    </div>
    <div class="container">
        <h4 class="box">heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eligendi rem quaerat molestiae beatae eos. Rerum repellat eum, numquam perferendis consectetur error tempora, quo fugit repellendus dicta eaque, commodi cum?</p>
    </div>

</body>

</html>