<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>creating navigation menu</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li a {
            padding: 3px 3px;
            color: white;
            text-decoration: none;
        }
        
        .search {
            float: right;
            padding: 11px 25px;
            color: red;
        }
        
        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">control</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search for more">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>