<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive designs</title>
    <style>
        html {
            font-size: 25px;
        }
        
        .container {
            font-size: 10px;
            text-align: center;
            border: 2px solid black;
            width: 100vw;
            height: 100vh;
        }
        
        #first {
            font-size: 3em;
            /* yeh multiply hoga apne parent container sai    */
            padding: 3em;
            /* yeh multiply hoga apne font size sai fir apne parent container sai */
        }
        
        #second {
            font-size: 3rem;
            padding: 3rem;
            /* yeh multiply hoga apne parent html sai */
        }
    </style>
</head>

<body>
    <div class="container">


        <h1 id="first"> this is my first heading </h1>
        <h1 id="second"> this is my second heading </h1>
        <h1 id="third"> this is my third heading </h1>




    </div>

</body>

</html>