<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute,relative,fixed and sticky</title>
    <style>
        .container {
            border: 8px solid black;
            height: 3000px;
            background-color: cadetblue;
        }
        
        .box {
            border: 4px solid rgb(65, 62, 62);
            background-color: antiquewhite;
            width: 150px;
            margin: 4px;
            display: inline-block;
            height: 150px;
        }
        
        #box3 {
            position: relative;
            top: 33px;
            left: 134px;
            /* position: absolute;
            top: 33px;
            left: 134px; */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            /* position: sticky;
            top: 3px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>


</body>

</html>