<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating transitions in css</title>
    <style>
        #box {
            background-color: springgreen;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            transition: all 2s ease-in-out 1s;
        }
        
        #box:hover {
            background-color: rgb(255, 0, 0);
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 40px
        }
        
        body {
            background-color: yellow;
        }
    </style>

</head>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>