<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and keyframes </title>
    <style>
        .container {
            background-color: greenyellow;
        }
        
        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: vishal1;
            animation-name: vishal2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards; */
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            animation-direction: reverse;
        }
        
        @keyframes vishal1 {
            from {
                width: 150px;
            }
            to {
                width: 1000px;
            }
        }
        
        @keyframes vishal2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>

</html>