<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in CSS</title>
  <style>  
  #firstpara {

      color: chartreuse;
      background-color: black;
      height:50px;
      width:200px;
      border: 2px solid blue;
  }


  #secondpara  {

    color: chartreuse;
      background-color: black;
      height:100px;
      width:200px;
      border: 2px solid blue;
      border-top: 4px solid rgb(0, 225, 255);
      border-bottom: 4px solid red;
      border-left: 4px solid green;
      border-right: 4px solid yellow;


      border-top-left-radius: 18px;
      border-top-right-radius :20px;
       border-bottom-right-radius : 22px;
       border-bottom-left-radius: 24px;


    
  }

  #thirdpara{
      
      color: chartreuse;
     
      height:250px;
      width:300px;
      border: 2px solid blue;
      background-image: url(https://www.codewithharry.com/static/common/img/photo.png);
      background-repeat: no-repeat;
      background-position:center center;
      
      


     
  }
       
       </style>



</head>
<body>
    

    <h2>1 method to use colors in css</h2>
    <P id="firstpara"> method 1 to fill colours on para</P>

    <h2>2 method to use colors in css</h2>
    <P id="secondpara"> method 2 to fill colours on para</P>

    <h2>3 method to use colors in css</h2>
    <P id="thirdpara"> method 3 to fill colours on para</P>
</body>
</html>